Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 93
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 20
                    , Run Swap [] 20
                    , Run Date "%a %b %_d %H:%M:%S" "date" 5
                    , Run Com "~/bin/battery.py" [] "battery" 20
                    , Run Com "~/bin/volume.py" [] "volume" 20
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% * %battery% | %volume%  <fc=#ee9a00>%date%</fc>"
       }
